<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/style.css">
  <title>Tea Cozy Website</title>
</head>
<body class="black-bg">
  <header class="black-bg">
    <nav class="flex-container margin-center align-items-center">
      <a href="#mission" class="logo-link"><img class="logo" src="resources/images/img-tea-cozy-logo.webp" alt="tea cozy logo"></a>
      <div class="font-size-md nav-links seashell">
        <ul class="desktop-menu">
          <li><a href="#mission">Mission</a></li>
          <li><a href="#featured-tea">Featured Tea</a></li>
          <li><a href="#locations">Locations</a></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="drop-btn">Menu</button>
        <ul class="dropdown-content">
          <li><a href="#mission">Mission</a></li>
          <li><a href="#featured-tea">Featured Tea</a></li>
          <li><a href="#locations">Locations</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="adjust-top margin-center">
    <section id="mission" class="flex-container align-items-center">
      <div class="full-width text-center black-bg">
        <h2 class="bold font-size-lg margin-top-1rem margin-bottom-1rem">Our Mission</h2>
        <h4 class="font-size-md margin-bottom-1rem">Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </section>
    <section id="featured-tea" class="bold text-center margin-center">
      <h2 class="font-size-lg margin-top-2rem margin-bottom-1rem">Tea of the Month</h2>
      <h4 class="font-size-md margin-bottom-1rem">What's Steeping at The Tea Cozy?</h4>
      <div class="teas font-size-md flex-container justify-center">
        <figure>
          <img src="resources/images/img-berryblitz.webp" alt="Fall berry blitz tea in a cup.">
          <figcaption>Fall Berry Blitz Tea</figcaption>
        </figure>
        <figure>
          <img src="resources/images/img-spiced-rum.webp" alt="Spiced rum tea leaves in a crate.">
          <figcaption>Spiced Rum Tea</figcaption>
        </figure>
        <figure>
          <img src="resources/images/img-donut.webp" alt="Seasonal donut on a glass plate.">
          <figcaption>Seasonal Donuts</figcaption>
        </figure>
        <figure>
          <img src="resources/images/img-myrtle-ave.webp" alt="Myrtle ave tea in a cup alongside a spoon.">
          <figcaption>Myrtle Ave Tea</figcaption>
        </figure>
        <figure>
          <img src="resources/images/img-bedford-bizarre.webp" alt="Bedford bizarre tea in a cup alongside white flowers.">
          <figcaption>Bedford Bizarre Tea</figcaption>
        </figure>
      </div>
    </section>
    <section id="locations" class="text-center">
      <h2 class="font-size-lg bold margin-top-2rem">Locations</h2>
      <div class="flex-container justify-center font-size-md">
        <div class="location black-bg">
          <h3 class="bold">Downtown</h3>
          <p>384 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>
        </div>
        <div class="location black-bg">
          <h3 class="bold">East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>(Northwest Corner)</p>
          <p>Portland, Maine</p>
        </div>
        <div class="location black-bg">
          <h3 class="bold">Oakdale</h3>
          <p>515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="adjust-top text-center bold">
    <h2 class="font-size-lg">The Tea Cozy</h2>
    <p>contact@theteacozy.com</p>
    <p">917-555-8904</p>
    <p class="copyright">copyright The Tea Cozy 2017</p>
  </footer>
</body>
</html>
